#conf + secret
PORT=3000
DB_URL=mongodb+srv://samratsh097_db_user:HMl9kPmwBhDSXL0D@cluster0.xw06wb0.mongodb.net/interview_db?appName=Cluster0
INNGEST_EVENT_KEY=zqb91tKcO3hbooyzoJNIOnONQTRox4me2rDj1AFEvQoG8FdFPOQk4HjMo2EM5a-5l1zN9JnjdQ0Ar-32UfdOSw
INNGEST_SIGNING_KEY=signkey-prod-8db24e3e2078e70e4f39f4c9848a7514a1a8e558ad14cf9fadf558ee88a80be4
STREAM_API_KEY=73a229xkquev
STREAM_API_SECRET=g6ebtk2h2xwyhyz6ays7hdv3rbbrw3cuzmg785p5hh396q479dxb9qjufva92b67
CLERK_PUBLISHABLE_KEY=pk_test_b2JsaWdpbmctZmlsbHktNTEuY2xlcmsuYWNjb3VudHMuZGV2JA
CLERK_SECRET_KEY=sk_test_klLvihtlwOfuVYMp8pycWTWexPSRW2IWox6aGRnWrd